.text-center {
    text-align: center;
}
.mr-3 {
    margin-right: 15px;
}
.mr-2 {
    margin-right: 10px;
}
.banner {
    position: relative;
    top: 80px;
}

@media only screen and (max-width: 768px) {
    .banner {
        position: relative;
        top: 30px;
    }
}

/* team */
.wrapper-team {
    display: flex;
    gap: 25px;
    overflow-x: auto;
}
.item-team {
    margin: 0px 5px;
}
.item-team img {
    height: 153px;
    width: 153px;
    border-radius: 50%;
}
.item-team .name {
    color: #01DE8E;
    font-size: 16px;
    margin-top: 25px;
}
.item-team .role {
    font-size: 14px;
    margin: 0px 5px;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    .wrapper-team {
        display: flex;
        gap: 15px;
        overflow-x: auto;
    }
    .item-team {
        margin: 0px 5px;
        min-width: 10rem;
    }   
    .item-team img {
        height: 153px;
        width: 153px;
        border-radius: 50%;
    }
}


/* partner */
.wrapper-partner {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    --gap: 80px;
    flex-wrap: wrap;
    --column-gap: var(--gap);
    --row-gap: var(--gap);
    margin: calc(var(--row-gap)/-2) calc(var(--column-gap)/-2);
}
.wrapper-partner .image-partner-size img {
    max-height: 60px;
    max-width: 150px;
    margin: calc(var(--row-gap)/2) calc(var(--column-gap)/2);
}

/* collection */
.wrapper-collection {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    max-height: auto;
}
.wrapper-collection .image-review {
    padding: 0px 2.5rem;
    justify-content: center;
    width: 50%;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.image-review .name-item {
    font-size: clamp(1.42rem,calc(1.31rem + 0.5vw),1.76rem);
    color: #31f3e3;
    margin-bottom: 0.75rem;
    margin-top: 20px;
}
.image-review .descript-item {
    font-size: clamp(1.13rem,calc(1.13rem + 0vw),1.13rem);
    color: #dddae6;
}
.wrapper-collection .image-review img {
    height: 353px;
    width: 275px;
}
.wrapper-collection .image-review-list {
    display: grid;
    gap: 1.25rem;
    width: 50%;
    grid-template-rows: repeat(3,minmax(1fr));
    grid-template-columns: repeat(3,minmax(0,1fr));
}
.wrapper-collection .image-review-list img {
    max-height: 132px;
    max-width: 132px;
    height: 100%;
}
.wrapper-collection .image-review-list .image-review-item {
    display: grid;
    gap: 5px;
}
.image-review-item .bg-black{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    background: linear-gradient(0deg,rgba(148,237,240,0.17),rgba(25,43,42,0));
    width: 132px;
}

@media screen and (max-width: 768px) {
    .wrapper-collection {
        display: grid;
        grid-template-rows: auto;
        gap: 2rem;
        height: auto;
    }
    .wrapper-collection .image-review {
        padding: 0px 2.5rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .wrapper-collection .image-review img {
        width: 75%;
        height: 75%;
    }
    .wrapper-collection .image-review-list {
        display: grid;
        gap: .25rem;
        width: 100%;
        grid-template-rows: repeat(3,minmax(1fr));
        grid-template-columns: repeat(3,minmax(0,4fr));
    }
    .wrapper-collection .image-review-list img {
        max-height: 85px;
        max-width: 85px;
        height: 100%;
    }
    .image-review-item .bg-black{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        background: linear-gradient(0deg,rgba(148,237,240,0.17),rgba(25,43,42,0));
        width: 85px;
    }
}

/* tokenomics */
.wrapper-tokenomics {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    max-height: auto;
}
.wrapper-tokenomics .tokenomics-image {
    width: 50%;
}
.wrapper-tokenomics .tokenomics-image img {
    width: 100%;
}
.wrapper-tokenomics .tokenomics-list {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto;
}
.tokenomics-item {
    max-height: 40px;
    height: 100%;
    width: 30vw;
    padding: 10px;
    background-color: #363b69;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.tokenomics-item-percentace {
    height: 1.25rem;
    width: 1.25rem;
}
.item-square-red {
    background-color: red;
}
.item-square-green {
    background-color: green;
}

@media screen and (max-width: 768px) {
    .wrapper-tokenomics {
        display: grid;
        grid-template-rows: auto;
        gap: 2rem;
        max-height: auto;
    }
    .wrapper-tokenomics .tokenomics-image {
        width: 100%;
    }
    .tokenomics-item {
        width: 100%;
    }
}